# BlazorCleanCode

./: BlazorCleanCode.sln
BlazorCleanCode.Architecture/: BlazorCleanCode.Architecture.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
BlazorCleanCode.Client.Typescript/: BlazorCleanCode.Client.Typescript.csproj  IUrlOpener.cs  UrlOpener.cs
BlazorCleanCode.Client.Typescript.Tests/: BlazorCleanCode.Client.Typescript.Tests.njsproj  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
BlazorCleanCode.Client.Typescript.Tests/tests/: url-opener.js  url-opener.js.map  url-opener.spec.js  url-opener.spec.js.map  url-opener.spec.ts
BlazorCleanCode.Client.Typescript/wwwroot/: tsconfig.json  tsconfig.tsbuildinfo  url-opener.service.d.ts  url-opener.service.js  url-opener.service.js.map  url-opener.service.ts
BlazorCleanCode.Server.Weather.Tests/: BlazorCleanCode.Server.Weather.Tests.csproj
BlazorCleanCode/Client/: BlazorCleanCode.Client.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
BlazorCleanCode/Client/Counter/Pages/: Counter.razor  Counter.razor.cs
BlazorCleanCode/Client/Counter/Store/: CounterFeature.cs  CounterReducers.cs  CounterState.cs  IncrementCounterAction.cs
BlazorCleanCode/Client/Properties/: launchSettings.json
BlazorCleanCode/Client/Shared/: NavMenu.razor  NavMenu.razor.cs  SurveyPrompt.razor  SurveyPrompt.razor.cs
BlazorCleanCode/Client/Weather/Pages/: Forecasts.razor  Forecasts.razor.cs
BlazorCleanCode/Client/Weather/Services/: IWeatherService.cs  WeatherApiRoutes.cs  WeatherService.cs
BlazorCleanCode/Client/Weather/Store/: GetWeatherForecastsAction.cs  GetWeatherForecastsActionEffect.cs  GetWeatherForecastsResultAction.cs  WeatherFeature.cs  WeatherReducers.cs  WeatherState.cs
BlazorCleanCode/Client/wwwroot/: index.html
BlazorCleanCode/Server/: BlazorCleanCode.Server.csproj  Program.cs  Startup.cs
BlazorCleanCode/Server/Controllers/: WeatherForecastController.cs
BlazorCleanCode/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCleanCode/Server/Properties/: launchSettings.json
BlazorCleanCode/Shared/: WeatherForecast.cs  WeatherForecastValidator.cs
BlazorTypescript.Client.Typescript.Tests/: BlazorTypescript.Client.Typescript.Tests.njsproj  README.md  package-lock.json  package.json
