<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{70d545c3-7603-4680-a645-530d6509d24f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>BlazorCleanCode.Architecture</Name>
    <RootNamespace>BlazorCleanCode.Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <ItemGroup>
    <Validate Include="DependencyValidation1.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DependencyValidation1.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DependencyValidation1.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorCleanCode.Server.Weather\BlazorCleanCode.Server.Weather.csproj">
      <Name>BlazorCleanCode.Server.Weather</Name>
      <Project>{0eb0676e-adae-40ca-b8ac-887e3f724ee9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BlazorCleanCode\Client\BlazorCleanCode.Client.csproj">
      <Name>BlazorCleanCode.Client</Name>
      <Project>{ea9dd1cf-ab38-433a-969a-72f8ad02efd9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BlazorCleanCode\Server\BlazorCleanCode.Server.csproj">
      <Name>BlazorCleanCode.Server</Name>
      <Project>{22e1b475-560a-471e-b4e7-92b125dd776d}</Project>
    </ProjectReference>
    <ProjectReference Include="..\BlazorCleanCode\Shared\BlazorCleanCode.Shared.csproj">
      <Name>BlazorCleanCode.Shared</Name>
      <Project>{4bfdc9cd-ebc0-4d1a-9567-9d3ed7dfbb9c}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>